PetsitterFinder/AuthorizationPage.xaml

<Page x:Class="PetsitterFinder.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetsitterFinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Логин" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Foreground="#005589" 
                   FontSize="24" 
                   Grid.Column="1" 
                   Grid.Row="2"/>
        
        <TextBlock Text="Пароль"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Foreground="#005589"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="3"/>

        <TextBox x:Name="tbLogin"
                 BorderThickness="0 0 0 2"
                 Grid.Column="2" Grid.Row="2"
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center" 
                 FontSize="18" 
                 BorderBrush="#005589"
                 Background="#ABD8EE"
                 Foreground="#005589"
                 Height="40" Width="300"/>

        <PasswordBox x:Name="tbPassword" 
                 BorderThickness="0 0 0 2"
                 Grid.Column="2" Grid.Row="3" 
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 BorderBrush="#005589"
                 Background="#ABD8EE" 
                 Foreground="#005589"
                 Height="40" Width="300"/>

        <CheckBox x:Name="cbSaveLogin"
                  Content="Запомнить аккаунт?"
                  IsChecked="True"
                  Grid.Row="4"
                  Grid.Column="2"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  FontSize="14"
                  Foreground="White" 
                  Width="175"/>
        
        <Button x:Name="btnAuthorization"
                Content="Войти" FontSize="18"
                Grid.Column="1" Grid.Row="5"
                HorizontalAlignment="Center"
                Height="40" Width="120"
                BorderBrush="#F1E4CA"
                Margin="0 0 0 0"
                Background="#005589"
                Foreground="#F1E4CA"
                Click="btn_authorization_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnRegistration"
                Content="Зарегистрироваться"
                FontSize="18" Grid.Column="2"
                Grid.Row="5" 
                HorizontalAlignment="Left"
                Height="40" Width="200"
                BorderBrush="#F1E4CA"
                Background="#005589" 
                Foreground="#F1E4CA" 
                Grid.ColumnSpan="2"  
                Click="btn_registration_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
