PetsitterFinder/AuthorizationPage.xaml

<Page x:Class="PetsitterFinder.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetsitterFinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="AntiqueWhite" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="3" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Width="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Логин" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       Foreground="#005589" 
                       FontSize="24" 
                       Grid.Column="1" 
                       Grid.Row="0"/>

                <TextBlock Text="Пароль"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       Foreground="#005589"
                       FontSize="24"
                       Grid.Column="1"
                       Grid.Row="1"/>

                <TextBox x:Name="tbLogin"
                     BorderThickness="2 2 2 2"
                     Grid.Column="2" Grid.Row="0"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center" 
                     FontSize="18" 
                     BorderBrush="#005589"
                     Background="#ABD8EE"
                     Foreground="#005589"
                     Height="40" Width="200">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <PasswordBox x:Name="tbPassword" 
                     BorderThickness="2 2 2 2"
                     Grid.Column="2" Grid.Row="1"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontSize="18"
                     BorderBrush="#005589"
                     Background="#ABD8EE" 
                     Foreground="#005589"
                     Height="40" Width="200">
                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8" />
                                </Style>
                            </Style.Resources>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <CheckBox x:Name="cbSaveLogin"
                      Content="Запомнить аккаунт?"
                      IsChecked="True"
                      Grid.Row="2"
                      Grid.Column="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      FontSize="14"
                      Foreground="#005589" 
                      Width="175"
                      Margin="0,30,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <Button x:Name="btnAuthorization"
                    Content="Войти" FontSize="18"
                    Grid.Column="1" Grid.Row="3"
                    HorizontalAlignment="Center"
                    Height="50" Width="120"
                    BorderBrush="#F1E4CA"
                    Margin="0 0 0 0"
                    Background="#005589"
                    Foreground="#F1E4CA"
                    Click="btn_authorization_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnRegistration"
                    Content="Зарегистрироваться"
                    FontSize="18" Grid.Column="2"
                    Grid.Row="3" 
                    HorizontalAlignment="Left"
                    Height="50" Width="200"
                    BorderBrush="#F1E4CA"
                    Background="#005589" 
                    Foreground="#F1E4CA" 
                    Grid.ColumnSpan="2"  
                    Click="btn_registration_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
