PetsitterFinder/ClientRegistrationPage.xaml

<Page x:Class="PetsitterFinder.ClientRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetsitterFinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Background="AntiqueWhite" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Имя"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0 0 101 0"/>

                <TextBlock Text="Фамилия"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"        
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0 0 62 0"/>

                <TextBlock Text="Номер телефона"
                   Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="2 0 0 0"/>
                
                <TextBlock Text="Логин"
                   Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0 0 86 0"/>

                <TextBlock Text="Пароль"
                   Grid.Column="0"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0 0 75 0"/>

                <TextBox x:Name="tbName"
                     BorderThickness="2 2 2 2"
                     Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center" 
                     FontSize="18" 
                     BorderBrush="#005589"
                     Background="#ABD8EE"
                     Foreground="#005589"
                     Height="40" Width="200">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="tbSurname"
                     Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Grid.Row="2"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center" 
                     FontSize="18" 
                     BorderBrush="#005589"
                     Background="#ABD8EE"
                     Foreground="#005589"
                     Height="40" Width="200">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="tbPhone"
                     Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Grid.Row="3"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center" 
                     FontSize="18" 
                     BorderBrush="#005589"
                     Background="#ABD8EE"
                     Foreground="#005589"
                     Height="40" Width="200">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="tbLogin"
                     Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Grid.Row="4"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center" 
                     FontSize="18" 
                     BorderBrush="#005589"
                     Background="#ABD8EE"
                     Foreground="#005589"
                     Height="40" Width="200">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <PasswordBox x:Name="pbPassword"
                     Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Grid.Row="5"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontSize="18"
                     BorderBrush="#005589"
                     Background="#ABD8EE" 
                     Foreground="#005589"
                     Height="40" Width="200">
                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8" />
                                </Style>
                            </Style.Resources>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <Image x:Name="imgClient"
                   Grid.Column="5"
                   Grid.Row="1" 
                   Grid.RowSpan="6" 
                   Grid.ColumnSpan="3"/>

                <Button Content="Добавить фото" 
                        Grid.Column="5" 
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        Grid.Row="7"
                        FontSize="18"
                        Click="btn_AddPhoto_Click"
                        HorizontalAlignment="Center"
                        Height="50" Width="180"
                        BorderBrush="#F1E4CA"
                        Margin="0 0 0 0"
                        Background="#005589"
                        Foreground="#F1E4CA">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Зарегистрироваться"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        Grid.Row="7"
                        Click="btn_SaveClient_Click"
                        HorizontalAlignment="Center"
                        Height="50" Width="180"
                        BorderBrush="#F1E4CA"
                        FontSize="18"
                        Margin="0 0 0 0"
                        Background="#005589"
                        Foreground="#F1E4CA">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            
        </Border>
    </Grid>
</Page>
