PetsitterFinder/ClientRegistrationPage.xaml

<Page x:Class="PetsitterFinder.ClientRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetsitterFinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"/>
        
        <TextBlock Text="Фамилия"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"/>

        <TextBlock Text="Номер телефона"
                   Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"/>
        <TextBlock Text="Логин"
                   Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"/>
        
        <TextBlock Text="Пароль"
                   Grid.Column="0"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"/>

        <TextBox x:Name="tbName"
                 Grid.Column="1"
                 Grid.Row="1"/>
        
        <TextBox x:Name="tbSurname"
                 Grid.Column="1"
                 Grid.Row="2"/>

        <TextBox x:Name="tbPhone"
                 Grid.Column="1"
                 Grid.Row="3"/>
        
        <TextBox x:Name="tbLogin"
                 Grid.Column="1"
                 Grid.Row="4"/>
        
        <TextBox x:Name="tbPassword"
                 Grid.Column="1"
                 Grid.Row="5"/>
        
        <Image x:Name="imgClient" 
               Grid.Column="2" 
               Grid.Row="1" 
               Grid.RowSpan="3" 
               Grid.ColumnSpan="3" 
               Height="200" 
               Width="300"/>

        <Button Content="Добавить фото" Grid.Column="3" Grid.Row="5" Click="btn_AddPhoto_Click"/>
        <Button Content="Зарегистрировать" Grid.Column="3" Grid.Row="6" Click="btn_SaveClient_Click"/>
    </Grid>
</Page>
