PetsitterFinder/PetsitterRequestsPage.xaml

<Page x:Class="PetsitterFinder.PetsitterRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetsitterFinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PetsitterRequestsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvRequests" ItemsSource="{Binding requests}"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" 
                                        DisplayMemberBinding="{Binding Id}"
                                        Width="25"/>
                    <GridViewColumn Header="Наименование" 
                                        Width="80"
                                        DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Дата" 
                                        Width="80"
                                        DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Принять" Grid.Row="4" Click="btn_Accept_Click"/>
        <Button Content="Отклонить" Grid.Column="5" Grid.Row="4" Click="btn_Reject_Click"/>
        <Button Content="Удалить" Grid.Column="3" Click="btn_Delete_Click"/>
    </Grid>
</Page>
