PetsitterFinder/PetsitterPage.xaml

<Page x:Class="PetsitterFinder.PetsitterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetsitterFinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PetsitterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="imgPetsitter" Source="{Binding Photo}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbNameSurname" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPrice" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbAddress" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Отправить запрос" Click="btn_Send_Click"/>
    </Grid>
</Page>
