PetsitterFinder/RequestPage.xaml

<Page x:Class="PetsitterFinder.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetsitterFinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker Grid.Column="1" 
                    Grid.Row="2" 
                    x:Name="dpDate"
                    />

        <Button x:Name="BtnAddPet" 
                Content="Добавить"
                Grid.Column="2" 
                Grid.Row="4"
                Height="40"
                Width="140"
                Click="BtnAddPet_Click"/>

        <Button x:Name="BtnRemovePet" 
                Content="Убрать"
                Grid.Column="2" 
                Grid.Row="5"
                Height="40"
                Width="140"
                Click="BtnRemovePet_Click"/>

        <ListView x:Name="lvPets"
                   ItemsSource="{Binding Request.RequestPet}"
                   SelectionChanged="lvPets_SelectionChanged"
                   Width="150"
                   Height="150"
                   Grid.Column="3"
                   Grid.Row="1"
                   Grid.RowSpan="3">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Height="30" FontSize="15" Content="{Binding Pet.Name}"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ComboBox Margin="2"
                  x:Name="cbPet"
                  Grid.Row="2"
                  Grid.Column="2"
                  SelectionChanged="cbPet_SelectionChanged"
                   HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontSize="15"
                  VerticalAlignment="Bottom"
                  Height="30"/>

        <Button Content="Отправить"
                Grid.Column="3"
                Grid.Row="5" 
                Click="btn_SendRequest_Click"/>
    </Grid>
</Page>
