PetsitterFinder/SittersPage.xaml

<Page x:Class="PetsitterFinder.SittersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetsitterFinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SittersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Найти:" FontSize="18"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="2"/>
        <TextBox x:Name="tb_search" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Height="30" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" SelectionChanged="tb_search_SelectionChanged"/>

        <ListView x:Name="lvPetsitters" ItemsSource="{Binding sitters}"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="3"
                  SelectionChanged="lvPetsitters_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" 
                                        DisplayMemberBinding="{Binding Id}"
                                        Width="25"/>
                    <GridViewColumn Header="Наименование" 
                                        Width="80"
                                        DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
