PetsitterFinder/SittersPage.xaml

<Page x:Class="PetsitterFinder.SittersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetsitterFinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SittersPage">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Где искать :" FontSize="18"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tb_City_Search" Grid.Row="0" Grid.Column="1" Height="30" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" TextChanged="tb_City_Search_TextChanged"/>
                <TextBlock Text="Искать по имени:" FontSize="18"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tb_Name_Search" Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" TextChanged="tb_Name_Search_TextChanged"/>
            </Grid>
        </Border>

        <ListView x:Name="lvPetsitters" ItemsSource="{Binding sitters}"
                  Grid.Column="1"
                  Grid.Row="4"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="3"
                  SelectionChanged="lvPetsitters_SelectionChanged" Background="#FFABD8EE">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" Height="70" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" 
                                        Width="80"
                                        DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header=""
                                        Width="80"
                                        DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="" 
                                        Width="80"
                                        DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="" 
                                        Width="80"
                                        DisplayMemberBinding="{Binding PricePerDay}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
